{
  "name": "@campushub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.tools.json",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:test": "node scripts/migrate-test.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@campushub/shared": "*",
    "@prisma/client": "^6.2.0",
    "argon2": "^0.41.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.1",
    "dotenv": "^16.6.1",
    "express": "^5.0.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "pino": "^9.5.0",
    "pino-http": "^11.0.0",
    "prisma": "^6.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
